[gd_scene format=3 uid="uid://klqaekdm4u3l"]

[ext_resource type="Script" uid="uid://dk5qsli3dxump" path="res://UI/Scenes/Creator/Creator.cs" id="1_yntgj"]
[ext_resource type="PackedScene" uid="uid://2yx7df26g7uj" path="res://UI/Scenes/Creator/PresetTab/PresetTab.tscn" id="2_lka5l"]
[ext_resource type="PackedScene" uid="uid://dkebf5g513vk3" path="res://UI/Scenes/Creator/CreatorCameraManager/CreatorCameraManager.tscn" id="5_us56g"]

[node name="Creator" type="HBoxContainer" unique_id=733556647]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 14.0
offset_right = -18.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yntgj")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1004451143]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
current_tab = 0

[node name="Preset" parent="TabContainer" unique_id=250273077 instance=ExtResource("2_lka5l")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Padding" type="Control" parent="." unique_id=1093923857]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="." unique_id=212740721]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CreatorCameraManager" parent="Right" unique_id=1710987498 instance=ExtResource("5_us56g")]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Padding" type="Control" parent="Right" unique_id=772267767]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="Start Game" type="Button" parent="Right" unique_id=1850637758]
layout_mode = 2
text = "Start Game"
