[gd_scene format=3]

[ext_resource type="Script" path="res://Mobs/Scenes/PlayerScene/Player.cs" id="1_i7q47"]
[ext_resource type="PackedScene" uid="uid://vxfk3xv76ro7" path="res://Mobs/Scenes/MobScene/Mob.tscn" id="1_kpuwe"]
[ext_resource type="Script" path="res://Mobs/Services/Camera/PlayerCameraManager.cs" id="3_kvh4h"]

[node name="Player" instance=ExtResource("1_kpuwe")]
script = ExtResource("1_i7q47")

[node name="CameraManager" type="Node3D" parent="."]
script = ExtResource("3_kvh4h")

[node name="1PCamera" type="Camera3D" parent="CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 6.7, -1.515)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00756574, 7.45132, 0.30575)
spring_length = 4.0

[node name="3PCamera" type="Camera3D" parent="CameraManager/SpringArm3D"]
current = true
fov = 93.1041
far = 1000.0
