[gd_scene format=3 uid="uid://2yx7df26g7uj"]

[ext_resource type="Script" uid="uid://ct61x86mn8die" path="res://UI/Scenes/CreatorScenes/PresetTabScene/PresetTab.cs" id="1_0atk6"]
[ext_resource type="Texture2D" uid="uid://d1gbupxyfuo1y" path="res://Assets/UI/UiIcons/dice.png" id="2_8tttn"]
[ext_resource type="Texture2D" uid="uid://cm6o2qql2n2kv" path="res://Assets/UI/UiIcons/dice-hover.png" id="3_47ibg"]
[ext_resource type="PackedScene" path="res://UI/Scenes/UtilityScenes/SliderPickerScene/SliderPickerComponent.tscn" id="3_qmqha"]


[node name="Preset" type="TabBar" unique_id=250273077]
anchors_preset = -1
anchor_right = 0.311632
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0atk6")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=474004285]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=557779408]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterName" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=197269045]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ScrollContainer/VBoxContainer/CharacterName" unique_id=1161651020]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Character Name"

[node name="RandomName" type="TextureButton" parent="ScrollContainer/VBoxContainer/CharacterName" unique_id=1045085012]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
tooltip_text = "Randomize"
texture_normal = ExtResource("2_8tttn")
texture_hover = ExtResource("3_47ibg")
ignore_texture_size = true
stretch_mode = 4

[node name="NamePicker" type="LineEdit" parent="ScrollContainer/VBoxContainer" unique_id=1692038677]
layout_mode = 2
placeholder_text = "Name"

[node name="Race" parent="ScrollContainer/VBoxContainer" unique_id=2146575492 instance=ExtResource("3_qmqha")]
layout_mode = 2

[node name="MobType" parent="ScrollContainer/VBoxContainer" unique_id=1828926200 instance=ExtResource("3_qmqha")]
layout_mode = 2

[node name="GenderContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1260571311]
layout_mode = 2

[node name="MaleLabel" type="Label" parent="ScrollContainer/VBoxContainer/GenderContainer" unique_id=480279757]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 10
text = "Masculine"

[node name="EditGender" type="HSlider" parent="ScrollContainer/VBoxContainer/GenderContainer" unique_id=2076207574]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 2.0
value = 1.0

[node name="FemaleLabel" type="Label" parent="ScrollContainer/VBoxContainer/GenderContainer" unique_id=1320748316]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Feminine"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1065963543]
layout_mode = 2
alignment = 1

[node name="RandomBody" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=471917638]
layout_mode = 2
size_flags_horizontal = 3
text = "Random Body"
autowrap_mode = 3
icon_alignment = 2
expand_icon = true

[node name="RandomClothes" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=622701258]
layout_mode = 2
size_flags_horizontal = 3
text = "Random Clothes"
autowrap_mode = 3
icon_alignment = 2
expand_icon = true

[node name="Preset" parent="ScrollContainer/VBoxContainer" unique_id=2044297945 instance=ExtResource("3_qmqha")]
layout_mode = 2

[node name="Preset Handler" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=906331999]
layout_mode = 2
alignment = 1

[node name="Save Preset" type="Button" parent="ScrollContainer/VBoxContainer/Preset Handler" unique_id=1389335548]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Preset"
icon_alignment = 2
expand_icon = true

[node name="Delete Preset" type="Button" parent="ScrollContainer/VBoxContainer/Preset Handler" unique_id=1601266846]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Delete Preset"
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/CharacterName/RandomName" to="." method="_on_random_name_pressed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/NamePicker" to="." method="_on_mob_name_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/GenderContainer/EditGender" to="." method="_on_gender_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/RandomBody" to="." method="_on_random_body_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/RandomClothes" to="." method="_on_random_clothes_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Preset Handler/Save Preset" to="." method="_on_save_preset_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Preset Handler/Delete Preset" to="." method="_on_delete_preset_pressed"]
