[gd_scene load_steps=5 format=3 uid="uid://hdk05f78cjdv"]

[ext_resource type="Script" uid="uid://dplf5gh5gs81a" path="res://UI/creator/PresetTab/preset_tab.gd" id="1_2mwuw"]
[ext_resource type="Texture2D" uid="uid://cki8nbrguu2eb" path="res://assets/UI/dice.png" id="2_8tttn"]
[ext_resource type="Texture2D" uid="uid://dm80ly07ng6dm" path="res://assets/UI/dice-hover.png" id="3_47ibg"]
[ext_resource type="PackedScene" uid="uid://bnros6www7p0j" path="res://UI/utils/ValuePicker.tscn" id="3_qmqha"]

[node name="Preset" type="TabBar"]
anchors_preset = -1
anchor_right = 0.311632
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mwuw")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterName" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ScrollContainer/VBoxContainer/CharacterName"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Character Name"

[node name="RandomName" type="TextureButton" parent="ScrollContainer/VBoxContainer/CharacterName"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
tooltip_text = "Randomize"
texture_normal = ExtResource("2_8tttn")
texture_hover = ExtResource("3_47ibg")
ignore_texture_size = true
stretch_mode = 4

[node name="NamePicker" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"

[node name="Race" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_qmqha")]
layout_mode = 2

[node name="MobType" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_qmqha")]
layout_mode = 2

[node name="GenderContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MaleLabel" type="Label" parent="ScrollContainer/VBoxContainer/GenderContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 10
text = "Masculine"

[node name="EditGender" type="HSlider" parent="ScrollContainer/VBoxContainer/GenderContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 2.0
value = 1.0

[node name="FemaleLabel" type="Label" parent="ScrollContainer/VBoxContainer/GenderContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Feminine"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RandomBody" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Random Body"
autowrap_mode = 3
icon_alignment = 2
expand_icon = true

[node name="RandomClothes" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Random Clothes"
autowrap_mode = 3
icon_alignment = 2
expand_icon = true

[node name="Preset" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_qmqha")]
layout_mode = 2

[node name="Preset Handler" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Save Preset" type="Button" parent="ScrollContainer/VBoxContainer/Preset Handler"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Preset"
icon_alignment = 2
expand_icon = true

[node name="Delete Preset" type="Button" parent="ScrollContainer/VBoxContainer/Preset Handler"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Delete Preset"
icon_alignment = 2
expand_icon = true

[node name="Randomize All" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Randomize All"
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/CharacterName/RandomName" to="." method="_on_random_name_pressed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/NamePicker" to="." method="_on_mob_name_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/GenderContainer/EditGender" to="." method="_on_gender_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/RandomBody" to="." method="_on_random_body_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/RandomClothes" to="." method="_on_random_clothes_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Preset Handler/Save Preset" to="." method="_on_save_preset_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Preset Handler/Delete Preset" to="." method="_on_delete_preset_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Randomize All" to="." method="_on_randomize_all_pressed"]
