[gd_scene load_steps=5 format=3 uid="uid://klqaekdm4u3l"]

[ext_resource type="Script" path="res://UI/creator/Creator/Creator.gd" id="1_yntgj"]
[ext_resource type="PackedScene" uid="uid://hdk05f78cjdv" path="res://UI/creator/PresetTab/preset_tab.tscn" id="2_85g5j"]
[ext_resource type="Script" path="res://UI/creator/Creator/SetupCreator.gd" id="4_a5kin"]
[ext_resource type="PackedScene" uid="uid://cbnhv3c2toevu" path="res://UI/creator/RightCreator/RIghtCreator.tscn" id="5_us56g"]

[node name="Creator" type="Control"]
layout_mode = 3
anchor_left = 0.0225694
anchor_top = 0.0432099
anchor_right = 0.241319
anchor_bottom = 0.760802
scale = Vector2(1.3, 1.3)
script = ExtResource("1_yntgj")
metadata/_edit_use_anchors_ = true

[node name="SetupCreator" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_a5kin")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Preset" parent="TabContainer" instance=ExtResource("2_85g5j")]
layout_mode = 2
metadata/_tab_index = 0

[node name="RightCreator" parent="." instance=ExtResource("5_us56g")]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.76985
anchor_top = -0.00430108
anchor_right = 3.36112
anchor_bottom = 0.980646
offset_bottom = 3.05176e-05
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true
