[gd_scene load_steps=6 format=3 uid="uid://cvqora6366d30"]

[ext_resource type="Material" uid="uid://bneoikmgx4b6m" path="res://ground/water_mask.tres" id="1_tb1vp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4fgh"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6xhw"]
render_priority = -1
transparency = 1
albedo_color = Color(0.227451, 0.65098, 1, 0.615686)

[sub_resource type="PlaneMesh" id="PlaneMesh_xxfcu"]
size = Vector2(9, 9)

[sub_resource type="PlaneMesh" id="PlaneMesh_h3n5b"]

[node name="Node3D" type="Node3D"]

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(10, 5, 10)

[node name="Wall2" type="CSGBox3D" parent="Wall"]
operation = 2
size = Vector3(9, 5, 9)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g4fgh")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55226, 0)
material_override = SubResource("StandardMaterial3D_w6xhw")
mesh = SubResource("PlaneMesh_xxfcu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(2, 2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101917, 0)
operation = 2
size = Vector3(1.8, 2, 1.8)

[node name="Transparency" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0400726, 3.64073, 0)
material_override = ExtResource("1_tb1vp")
mesh = SubResource("PlaneMesh_h3n5b")
