[gd_scene format=3 uid="uid://cdc8whuchbp2n"]

[ext_resource type="Script" uid="uid://dfqvsy4t4jg7d" path="res://UI/Scenes/Utility/ColorPicker/ColorPickerComponent.cs" id="1_colorpick"]
[ext_resource type="Texture2D" uid="uid://d1gbupxyfuo1y" path="res://Assets/UI/UiIcons/dice.png" id="2_6o1gl"]
[ext_resource type="Texture2D" uid="uid://cm6o2qql2n2kv" path="res://Assets/UI/UiIcons/dice-hover.png" id="3_mtw4n"]

[node name="ColorPicker" type="HBoxContainer" unique_id=43541280]
script = ExtResource("1_colorpick")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1378816962]
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" type="HBoxContainer" parent="VBoxContainer" unique_id=2011384691]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Labels" unique_id=918237333]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Color"

[node name="Value" type="Label" parent="VBoxContainer/Labels" unique_id=1316435550]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "value"

[node name="RandomButton" type="TextureButton" parent="." unique_id=595808706]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Randomize"
texture_normal = ExtResource("2_6o1gl")
texture_hover = ExtResource("3_mtw4n")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="RandomButton" to="." method="_on_random_button_pressed"]
